<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="502.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.life_insurance.Register_New_ContractsController">

    <children>
        <Label layoutX="30.0" layoutY="30.0" text="Partner Company:" />
        <TextField fx:id="txtPartner" layoutX="30.0" layoutY="50.0" prefWidth="200.0" />

        <Label layoutX="30.0" layoutY="90.0" text="Coverage Amount:" />
        <TextField fx:id="txtAmount" layoutX="30.0" layoutY="110.0" prefWidth="200.0" />

        <Label layoutX="30.0" layoutY="150.0" text="Start Date:" />
        <DatePicker fx:id="dpStart" layoutX="30.0" layoutY="170.0" prefWidth="200.0" />

        <Label layoutX="30.0" layoutY="210.0" text="End Date:" />
        <DatePicker fx:id="dpEnd" layoutX="30.0" layoutY="230.0" prefWidth="200.0" />

        <Button fx:id="btnSave" layoutX="30.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefWidth="200.0" text="Save Contract" />

        <Label fx:id="lblMessage" layoutX="350.0" layoutY="39.0" text="Reinsurance Officer" />


        <TableView fx:id="tblContracts" layoutX="259.0" layoutY="90.0" prefHeight="380.0" prefWidth="410.0">
            <columns>
                <TableColumn fx:id="colPartner" prefWidth="120.0" text="Partner" />
                <TableColumn fx:id="colAmount" prefWidth="90.0" text="Amount" />
                <TableColumn fx:id="colStart" prefWidth="90.0" text="Start Date" />
                <TableColumn fx:id="colEnd" prefWidth="90.0" text="End Date" />
            </columns>
        </TableView>

    </children>
</AnchorPane>
