<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="617.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RenewalNotificationsController">

    <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Renewal Notifications" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" />
    <TableView fx:id="tblCustomers" prefHeight="302.0" prefWidth="614.0" AnchorPane.bottomAnchor="235.0" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="80">
        <columns>
            <TableColumn fx:id="colCustomer" prefWidth="200" text="Customer" />
            <TableColumn fx:id="colPolicyNumber" prefWidth="150" text="Policy Number" />
            <TableColumn fx:id="colExpiryDate" prefWidth="150" text="Expiry Date" />
            <TableColumn fx:id="colSelected" prefWidth="100" text="Select" />
        </columns>
    </TableView>

    <Label text="Message Template:" AnchorPane.leftAnchor="40" AnchorPane.topAnchor="400" />
    <TextArea fx:id="txtMessageTemplate" prefHeight="60" promptText="Enter or confirm message template" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="420" />

    <Button onAction="#handleSendNotice" prefWidth="180" text="Send Renewal Notice" AnchorPane.leftAnchor="40" AnchorPane.topAnchor="490" />
    <Label fx:id="lblStatus" style="-fx-text-fill: green;" text="" AnchorPane.leftAnchor="240" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="490" />

    <Button onAction="#handleLogout" prefWidth="100" text="Logout" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="40" />
</AnchorPane>
