<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550" prefWidth="700" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IssueResolutionController">

    <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Issue Resolution" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" />

    <Label layoutX="45.0" layoutY="84.0" text="Select Complaint/Query:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="84.0" />
    <ComboBox fx:id="comboIssues" layoutX="185.0" layoutY="80.0" prefHeight="25.0" prefWidth="150.0" promptText="Select Issue" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="80.0" />

    <Button onAction="#handleLoadHistory" prefWidth="120" text="Load History" AnchorPane.leftAnchor="500" AnchorPane.topAnchor="80" />

    <Label text="Communication History:" AnchorPane.leftAnchor="40" AnchorPane.topAnchor="120" />
    <TextArea fx:id="txtHistory" editable="false" promptText="Customer communication history" AnchorPane.bottomAnchor="220" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="140" />

    <Label text="Solution Notes:" AnchorPane.leftAnchor="40" AnchorPane.topAnchor="380" />
    <TextArea fx:id="txtSolution" prefHeight="80" promptText="Add solution notes or actions" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="400" />

    <Button onAction="#handleResolve" prefWidth="150" text="Resolve Issue" AnchorPane.leftAnchor="40" AnchorPane.topAnchor="490" />
    <Label fx:id="lblStatus" style="-fx-text-fill: green;" text="" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="490" />

    <Button onAction="#handleLogout" prefWidth="100" text="Logout" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="40" />
</AnchorPane>
